#config for using eol_components
label_size: 3
label_color: 1,1,1
label_alpha: 1
#button config
button_file: images/UI/MainMenuButton.png
button_high_file: images/UI/MainMenuButtonHover.png
button_hit_file: images/UI/MainMenuButtonPressed.png
button_text_color: 0.4,0.9,0.4
button_high_text_color: 0,1,0.6
button_hit_text_color: 0.1,0.8,0.2
button_x_offset: -4
button_y_offset: -2
button_font_size: 2
#slider config
#
slider_verticle: images/UI/slider_v.png
slider_verticle_high: images/UI/slider_v_high.png
slider_horizontal: images/UI/slider_h.png
slider_horizontal_high: images/UI/slider_h_high.png
